# Сокет, через который будет взаимодействовать NGINX
upstream educa {
    server unix:///tmp/educa.sock;
}
server {
    listen 80;
    server_name www.english-soul.com english-soul.com;
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass educa;
    }
}
location /static/ {
    alias /C:/Users/admin/PycharmProjects/educa/static/;
}
location /media/ {
    alias /C:/Users/admin/PycharmProjects/educa/media/;
}